{
  "ConnectionStrings": {
    "DefaultConnections": "Server=OBAFEMI;Database=Ojaile;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwt": {
    "Key": "tedtjtjtjej6ert5jryk",
    "Issuer": "http://localhost:49424",
    "Audience": "http://localhost:49424"
  },
  "MailSettings": {
    "Mail": "damimmanuel7@gmail.com",
    "DisplayName": "Management",
    "Password": "Holy_bible2",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  },

  // Serilog settings
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Error",
        "System": "Error",
        "Microsoft.EntityFrameworkCore.Database.Command": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "../API.Serilog/log-api-serilog-{Date}.txt",
          "retainedFileCountLimit": 14,
          "shared": true,
          "buffered": false,
          "flushToDiskInterval": "10:00:10",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff}] [{Level}] {MachineName} ({ThreadId}) <{SourceContext}> {Message}{NewLine}{Exception}"
        }
      }
    ]
  }
}
